// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dededd;
@light-gray: #424b55;
@gray: #424b55;
@dark-gray: #21262b;
@very-dark-gray: #21262b;


@red: #f32e2e;
@light-red: #ff9f9f;

@green: #75ee37;
@light-green: #acff82;

@orange: #f2cf26;
@light-orange: #ffe87b;

@blue: #3160f2;
@light-blue: #7c9cff;

@purple: #c930f3;
@light-purple: #e279ff;

@cyan: #2beeb4;
@light-cyan: #2beeb4;
